   "@react-navigation/drawer": "^7.0.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "lottie-react-native": "^7.1.0",
    "moment": "^2.30.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0"